# ShopCompose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shopcompose/: MainActivity.kt  MainApp.kt
app/src/main/java/com/example/shopcompose/data/data_structure/: ClothesItem.kt  Rating.kt
app/src/main/java/com/example/shopcompose/data/injections/: Injection.kt
app/src/main/java/com/example/shopcompose/data/local/: AppDatabase.kt  ShoppingDAO.kt
app/src/main/java/com/example/shopcompose/data/remote/: BaseDataSource.kt  ShoppingRemoteDatasource.kt  ShoppingService.kt
app/src/main/java/com/example/shopcompose/data/repository/: Repository.kt
app/src/main/java/com/example/shopcompose/domain/: RepositoryImpl.kt  ShoppingListViewModel.kt
app/src/main/java/com/example/shopcompose/domain/utils/: Resource.kt
app/src/main/java/com/example/shopcompose/presentation/: MainActivity.kt  MainApp.kt  ShoppingListViewModel.kt  TopAppBar.kt
app/src/main/java/com/example/shopcompose/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/shopcompose/ui/: TopAppBar.kt
app/src/main/java/com/example/shopcompose/utils/: Resource.kt
app/src/test/java/com/example/shopcompose/domain/: ShoppingListViewModelTest.kt
app/src/test/java/com/example/shopcompose/presentation/: ShoppingListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
